spoke : 1
fiery : 1
Much : 1
gloated : 1
your : 1
these : 1
croaking : 1
tinkled : 1
silence : 1
you : 2
sure : 2
Wretch : 1
ah : 1
whose : 3
an : 2
as : 4
at : 8
flirt : 1
turning : 1
gaunt : 1
pondered : 1
wind : 1
flitting : 1
be : 3
hesitating : 1
utterednot : 1
Ah : 1
least : 1
I : 32
eyes : 2
see : 1
youhere : 1
As : 1
Seraphim : 1
by : 3
whom : 4
scarcely : 1
God : 2
liftednevermore : 1
nodded : 1
a : 15
Be : 1
shutter : 1
laden : 1
Nights : 2
dreary : 1
the : 56
fast : 1
answer : 1
By : 2
evilprophet : 2
days : 1
borrow : 1
somewhat : 1
unbrokenquit : 1
desert : 1
did : 1
Prophet : 2
Tis : 3
Take : 1
Perched : 2
thy : 7
murmured : 1
agreeing : 1
She : 1
methought : 1
leave : 1
bird : 9
repeating : 1
rare : 2
forgotten : 1
morrow : 1
reply : 1
Though : 2
dreaming : 2
pallid : 1
ashore : 1
For : 2
its : 3
muttered : 2
Nightly : 1
volume : 1
take : 1
Quaff : 1
never : 2
sinking : 1
Sir : 1
little : 1
some : 4
Bird : 1
for : 2
back : 2
Surely : 1
loneliness : 1
lent : 1
burden : 2
With : 1
clasp : 1
flown : 2
Over : 1
human : 1
just : 2
Startled : 1
midnight : 1
living : 1
Horror : 1
ghastly : 1
blessed : 1
home : 1
with : 7
form : 1
fiend : 1
there : 6
lady : 1
he : 7
ebony : 1
thereis : 1
feather : 1
surcease : 1
maiden : 3
December : 1
fearing : 1
Respiterespite : 1
Back : 1
relevancy : 1
darkness : 1
hath : 3
guessing : 1
if : 4
Ever : 1
unbroken : 1
in : 6
made : 1
distant : 1
nothing : 6
is : 9
being : 1
it : 4
Deep : 1
distinctly : 1
ever : 1
unhappy : 1
Some : 1
Madam : 1
gave : 1
shrieked : 1
engaged : 1
Darkness : 1
velvetviolet : 1
Meant : 1
mefilled : 1
In : 1
Is : 1
It : 1
air : 1
Doubtless : 1
thinking : 1
Pallas : 2
streaming : 1
decorum : 1
sorrowsorrow : 1
denser : 1
shaven : 1
have : 3
betook : 1
oer : 3
within : 2
wandering : 1
off : 1
fowl : 2
Soon : 1
unseen : 1
Hope : 1
Straight : 1
placid : 1
sign : 1
while : 1
upon : 5
Gileadtell : 1
Nothing : 1
Merely : 1
that : 15
faster : 1
whether : 1
than : 2
peering : 1
me : 7
hauntedtell : 1
stock : 1
entrance : 2
all : 4
syllable : 1
shall : 2
throws : 1
my : 24
sainted : 1
utters : 1
friends : 1
heart : 3
forget : 1
Tempter : 1
dream : 1
And : 8
evermore : 1
fluttered : 1
curtain : 1
no : 7
soul : 6
dreams : 1
Eagerly : 1
head : 1
nevermore : 1
and : 30
of : 21
land : 1
oh : 1
bust : 6
floor : 4
footfalls : 1
reclining : 1
hear : 1
lordly : 1
heard : 2
on : 6
That : 2
stepped : 1
louder : 1
or : 8
Followed : 1
meaninglittle : 1
entreating : 2
perched : 1
stern : 1
sought : 1
followed : 1
master : 1
minute : 1
burning : 1
Ghastly : 1
wrought : 1
velvet : 2
lining : 2
Of : 1
spoken : 3
fantastic : 1
Let : 2
sitting : 3
On : 4
farther : 1
implore : 3
stood : 2
echo : 1
sorrow : 1
uncertain : 1
perfumed : 1
above : 7
thereat : 1
Then : 4
press : 1
thee : 3
upstarting : 1
censer : 1
myself : 1
forgiveness : 1
then : 4
ancient : 1
balm : 1
something : 1
each : 2
seat : 1
mystery : 2
gently : 2
Raven : 10
beguiling : 2
fact : 1
lamplight : 3
devil : 2
long : 1
Open : 1
moment : 1
remember : 1
cried : 1
into : 6
quaff : 1
came : 3
adore : 1
plainly : 1
stillness : 2
so : 4
broken : 1
But : 6
morrowvainly : 1
art : 1
stopped : 1
Nevermore : 8
beating : 1
weary : 1
one : 4
black : 1
store : 1
many : 2
such : 1
stayed : 1
purple : 1
to : 5
So : 1
thing : 2
countenance : 1
Other : 1
but : 1
surely : 1
till : 1
separate : 1
Once : 1
obeisance : 1
wished : 1
lie : 1
expressing : 1
had : 1
metell : 1
demons : 1
melancholy : 1
late : 1
dying : 1
This : 4
To : 1
seeming : 1
Heaven : 1
Fancy : 1
smiling : 2
Aidenn : 1
felt : 1
this : 13
theeby : 1
Not : 1
flutter : 1
longer : 1
Nevernevermore : 1
Clasp : 1
name : 5
Hopes : 1
saintly : 1
lore : 1
lord : 1
nearly : 1
Leave : 2
beast : 1
What : 1
Whether : 1
we : 2
not : 1
stronger : 1
now : 2
lies : 1
faintly : 1
napping : 2
mortal : 1
Plutonian : 2
unto : 1
wide : 1
again : 1
shore : 3
was : 6
yet : 2
grew : 2
suddenly : 1
discourse : 1
Till : 2
Quoth : 5
shorn : 1
what : 4
lattice : 1
window : 1
fancy : 3
shadow : 2
wheeled : 1
ungainly : 2
dirges : 1
Disaster : 1
plume : 1
when : 1
divining : 1
Presently : 1
lost : 2
lonely : 1
truly : 2
crest : 1
still : 7
Swung : 1
ominous : 2
ember : 1
linking : 1
books : 1
marvelled : 1
stately : 1
Get : 1
outpour : 1
wore : 1
word : 6
bosoms : 1
usby : 1
cushions : 1
our : 1
out : 2
burned : 1
weak : 1
bleak : 1
seeing : 1
ghost : 1
gloating : 1
angels : 4
nepenthe : 2
memories : 1
dared : 1
Nameless : 1
quaint : 1
explore : 2
more : 8
thou : 1
bore : 3
token : 2
help : 1
enchanted : 1
songs : 1
mien : 1
rapping : 3
cannot : 1
tufted : 1
scarce : 1
Caught : 1
grim : 2
cushioned : 1
door : 14
beak : 1
Doubting : 1
before : 5
Thrilled : 1
silken : 1
rustling : 1
unmerciful : 1
him : 1
wondering : 1
sculptured : 1
his : 7
chamber : 11
only : 3
from : 7
tapping : 5
curious : 1
kind : 1
opened : 1
sent : 2
both : 1
core : 1
parting : 1
flung : 1
visitor : 3
tossed : 1
Lenore : 8
here : 3
ease : 1
radiant : 2
Shall : 1
bends : 1
Desolate : 1
tempest : 2
floating : 1
sad : 2
said : 7
undaunted : 1
will : 1
grave : 1
sat : 3
craven : 1
Only : 1
From : 1
While : 1
whispered : 2
yore : 3
Tell : 2
terrors : 1
aptly : 1
front : 1
